{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": false,
    "sourceMap": false,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "node"
    ],
    "noEmitOnError": false,
    "baseUrl": ".",
    "paths": {
      "@beacon/types": [
        "src/types/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*",
    "ai/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}