{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Beacon",
  "version": "2.0.0",
  "identifier": "com.beacon.app",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../web/dist",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "deb", "appimage", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Beacon Team",
    "copyright": "Copyright © 2026 Beacon. All rights reserved.",
    "category": "SocialNetworking",
    "shortDescription": "Real-time communication platform",
    "longDescription": "Beacon is a cross-platform real-time communication platform with messaging, voice channels, bots, and developer tools.",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "allowDowngrades": false,
      "wix": {
        "language": "en-US",
        "template": null
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https: wss: ws:; img-src 'self' data: https: blob:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; font-src 'self' data: https:; media-src 'self' https: blob:;",
      "dangerousDisableAssetCspModification": false,
      "freezePrototype": true,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/*", "$RESOURCE/*", "$TEMP/*"]
      }
    },
    "windows": [
      {
        "title": "Beacon",
        "width": 1280,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "center": true,
        "skipTaskbar": false,
        "theme": "Dark",
        "titleBarStyle": "Visible",
        "hiddenTitle": false,
        "acceptFirstMouse": false,
        "visible": true,
        "focus": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "url": "index.html"
      }
    ],
    "withGlobalTauri": true,
    "enableGTKAppId": false
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/Raft-The-Crab/Beacon/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "RWR1NTUxOVRhdXJpVXBkYXRlcktleUZvclRoaXNBcHBDZjQwYjE5ZTYzMjI3ZWM4YjU=",
      "windows": {
        "installMode": "passive"
      }
    },
    "notification": {
      "permission": "granted"
    },
    "fs": {
      "scope": ["$APPDATA/*", "$RESOURCE/*", "$TEMP/*"]
    },
    "shell": {
      "open": true,
      "scope": [
        {
          "name": "open-url",
          "cmd": "open",
          "args": ["$URL"]
        }
      ]
    },
    "http": {
      "scope": [
        "https://db.cikitgsftvtpnjdiigxf.supabase.co/*",
        "https://api.cloudinary.com/*",
        "https://res.cloudinary.com/*",
        "https://*.mongodb.net/*",
        "https://redis-12216.c51.ap-southeast-2-1.ec2.cloud.redislabs.com/*",
        "https://beacon-production-72fe.up.railway.app/*",
        "wss://*"
      ]
    },
    "process": {
      "all": false
    },
    "protocol": {
      "asset": true,
      "assetScope": {
        "allow": ["$APPDATA/**", "$RESOURCE/**"],
        "deny": []
      }
    }
  }
}
